### 📅 Create Event
POST http://localhost:8080/api/events
Content-Type: application/json

{
  "name": "Spring Boot Workshop",
  "date": "2025-09-20",
  "location": "Hannover",
  "description": "Ein Workshop für Spring Boot Einsteiger"
}

###

### 📅 Get All Events
GET http://localhost:8080/api/events

###

### 📅 Get Event by ID
GET http://localhost:8080/api/events/1

###

### 📅 Update Event
PUT http://localhost:8080/api/events/2
Content-Type: application/json

{
  "name": "Spring Boot Workshop - Update",
  "date": "2025-09-21",
  "location": "Hannover",
  "description": "Aktualisierte Beschreibung"
}

###

### 📅 Delete Event
DELETE http://localhost:8080/api/events/1

###

### 👤 Create Participant
POST http://localhost:8080/api/participants
Content-Type: application/json

{
  "firstName": "Anna",
  "lastName": "Schmidt",
  "email": "anna.schmidt@example.com",
  "eventId": 1
}

###

### 👤 Get All Participants
GET http://localhost:8080/api/participants

###

### 👤 Get Participant by ID
GET http://localhost:8080/api/participants/1

###

### 👤 Update Participant
PUT http://localhost:8080/api/participants/2
Content-Type: application/json

{
  "firstName": "Anna",
  "lastName": "Müller",
  "email": "anna.mueller@example.com",
  "eventId": 2
}

###

### 👤 Delete Participant
DELETE http://localhost:8080/api/participants/1

###

### 🔗 Assign Event to Participant
PUT http://localhost:8080/api/participants/3/assign-event/2